# covid-track-app

./: README.md  pom.xml
src/main/java/com/turkmen/covidtrack/: CovidTrackApplication.java
src/main/java/com/turkmen/covidtrack/controller/: Main.java
src/main/java/com/turkmen/covidtrack/dto/: SummaryApiResponse.java
src/main/java/com/turkmen/covidtrack/model/: Country.java  Global.java  Location.java
src/main/java/com/turkmen/covidtrack/repository/: CovidRepository.java
src/main/java/com/turkmen/covidtrack/service/: CovidDataService.java
src/main/resources/: application.properties
src/main/resources/templates/: main.html
src/test/java/com/turkmen/covidtrack/: CovidTrackApplicationTests.java
